# datasafe-migration

./: .travis.yml  README.md  example.usernamepassword.txt  plugin-for.datasafe-simple-adapter-impl.61.xml  plugin-for.datasafe-simple-adapter-impl.71.xml  pom.xml
.travis/: deploy.sh
datasafe-migration/: pom.xml
datasafe-migration-shaded-0.6.1/: pom.xml
datasafe-migration-shaded-0.6.1/src/test/java/de/adorsys/datasafe/migration/: Use0_6_1.java
datasafe-migration-shaded-0.7.0/: pom.xml
datasafe-migration-shaded-0.7.1/: pom.xml
datasafe-migration-shaded-0.7.1/src/test/java/de/adorsys/datasafe/migration/: Use0_7_1.java
datasafe-migration-shaded-1.0.0/: pom.xml
datasafe-migration-shaded-1.0.1/: pom.xml
datasafe-migration-shaded-1.0.2/: pom.xml
datasafe-migration-shaded-1.0.3/: pom.xml
datasafe-migration-silent/: pom.xml
datasafe-migration-silent/src/main/java/de/adorsys/datasafe/datasafemigration/: ExtendedSwitchVersion.java
datasafe-migration-silent/src/main/java/de/adorsys/datasafe/encrypiton/api/types/: UserID.java  UserIDAuth.java
datasafe-migration-silent/src/main/java/de/adorsys/datasafe/simple/adapter/api/: SimpleDatasafeService.java
datasafe-migration-silent/src/main/java/de/adorsys/datasafe/simple/adapter/api/types/: DSDocument.java  DSDocumentStream.java  DocumentContent.java  DocumentDirectoryFQN.java  DocumentFQN.java
datasafe-migration-silent/src/main/java/de/adorsys/datasafe/simple/adapter/impl/: DatasafeMigrationConfig.java  GetStorage.java  SimpleDatasafeServiceWithMigration.java
datasafe-migration-silent/src/main/java/de/adorsys/datasafe/simple/adapter/spring/: DatasafeSpringBeans.java
datasafe-migration-silent/src/main/java/de/adorsys/datasafe/simple/adapter/spring/datasource/: WithHikariDataSource.java  WithMysqlDataSource.java  WithPostgresDataSource.java
datasafe-migration-silent/src/main/java/de/adorsys/datasafe/simple/adapter/spring/factory/: LockProviderFactory.java  SpringDatasafeMigrationConfigWrapperFactory.java  SpringSimpleDatasafeServiceFactory.java
datasafe-migration-silent/src/main/java/de/adorsys/datasafe/simple/adapter/spring/properties/: JdbcProperties.java  LockProviderProperties.java  SpringDatasafeMigrationProperties.java  SpringHikariDatasourceProperties.java  SpringLockProviderProperties.java  SpringMysqlDatasourceProperties.java  SpringPostgresDatasourceProperties.java
datasafe-migration-silent/src/main/java/de/adorsys/datasafe/types/api/types/: ReadKeyPassword.java
datasafe-migration-silent/src/main/java/de/adorsys/datasafemigration/: DirectDFSAccess.java  ExtendedSwitchVersion.java  MigrationException.java  MigrationLogic.java  ModifyDFSCredentials.java
datasafe-migration-silent/src/main/java/de/adorsys/datasafemigration/lockprovider/: DistributedLocker.java  TemporaryLockProviderFactory.java
datasafe-migration-silent/src/test/java/de/adorsys/datasafe/simple/adapter/spring/: AdvancedSilentMigrationFilesystemTest.java  AdvancedSilentMigrationMinioTest.java  BaseMockitoTest.java  DockerUtil.java  InitFromStorageProvider.java  InjectionTest.java  SilentMigrationBaseTest.java  SilentMigrationFilesystemTest.java  SilentMigrationMinioTest.java  SilentMigrationTest.java  WithStorageProvider.java
datasafe-migration-silent/src/test/java/de/adorsys/datasafe/simple/adapter/spring/utils/: BaseMockitoTest.java  DockerUtil.java  WithStorageProvider.java
datasafe-migration-silent/src/test/java/de/adorsys/datasafemigration/: AdvancedSilentMigrationFilesystemTest.java  AdvancedSilentMigrationMinioTest.java  DirectDFSAccessBaseTest.java  DistinctFolderSilentMigrationFilesystemTest.java  DistinctFolderSilentMigrationMinioTest.java  DistinctSilentMigrationTest.java  FilesystemDirectDFSAccessTest.java  JDBCServerFactory.java  MinioDirectDFSAccessTest.java  ModifyDFSCredentialsTest.java  NoMigrationFilesystemTest.java  NoMigrationTest.java  NotDistinctSilentMigrationTest.java  PathEncryptionBaseTest.java  PathEncryptionFalseFalse.java  PathEncryptionFalseTrue.java  PathEncryptionTrueFalse.java  PathEncryptionTrueTrue.java  SilentMigrationBaseTest.java  SilentMigrationFilesystemTest.java  SilentMigrationMinioTest.java  SimpleDocumentFQNTest.java  SpringBoot.java  TestWithMysql.java  TestWithPostgres.java  UriTest.java  WithMigrationTest.java
datasafe-migration-silent/src/test/java/de/adorsys/datasafemigration/docker/: BaseMockitoTest.java
datasafe-migration-silent/src/test/resources/: application-filesystem-distinctfolder-pathencryption-false.yml  application-filesystem-distinctfolder-pathencryption-true.yml  application-filesystem-distinctfolder.yml  application-filesystem.yml  application-minio-distinctfolder.yml  application-minio.yml  application-mysql.yml  application-no-migration-minio.yml  application-postgres.yml  simplelogger.properties
datasafe-migration/src/main/java/de/adorsys/datasafemigration/: Main.java
datasafe-migration/src/main/java/de/adorsys/datasafemigration/common/: ReadUserPasswordFile.java  SwitchVersion.java
datasafe-migration/src/main/java/de/adorsys/datasafemigration/withDFSonly/: LoadUserNewToNewFormat.java  LoadUserOldToNewFormat.java  WriteUserNewFormat.java
datasafe-migration/src/main/java/de/adorsys/datasafemigration/withlocalfilesystem/: LoadNewUserToLocal.java  LoadOldUserToLocal.java  WriteNewUserFromLocal.java  WriteOldUserFromLocal.java
datasafe-migration/src/test/java/de/adorsys/datasafemigration/: CreateStructureUtil.java  LoadStructureUtil.java  MainTest.java  MigrationTest.java
datasafe-migration/src/test/java/de/adorsys/datasafemigration/docker/: DockerUtil.java  InitFromStorageProvider.java  WithStorageProvider.java
datasafe-migration/src/test/java/de/adorsys/datasafemigration/offline/: Main.java  ReadUserPasswordFile.java
datasafe-migration/src/test/java/de/adorsys/datasafemigration/withlocalfilesystem/: LoadNewUserToLocal.java  LoadOldUserToLocal.java  WriteNewUserFromLocal.java  WriteOldUserFromLocal.java
docs/diagrams/: silent-migration.puml
src/main/java/de/adorsys/datasafemigration/: LoadUser.java  (+8 more)
src/test/resources/: simplelogger.properties
(+11 files in other folders)
