<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.adorsys</groupId>
    <artifactId>datasafe-migration-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>datasafe-migration-shaded-0.6.1</module>
        <module>datasafe-migration-shaded-1.0.0</module>
        <module>datasafe-migration</module>
        <!--
        <module>datasafe-migration-silent</module>
        -->
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <slf4j.version>1.7.25</slf4j.version>
        <lombok.version>1.18.6</lombok.version>
        <jupiter.version>5.4.1</jupiter.version>
        <surefire.version>2.22.1</surefire.version>
        <testcontainers.version>1.12.1</testcontainers.version>
        <mockito.core.version>2.25.1</mockito.core.version>
        <spring.framework.version>5.1.7.RELEASE</spring.framework.version>
        <spring.boot.version>2.1.7.RELEASE</spring.boot.version>
        <apache.commons.lang.version>3.9</apache.commons.lang.version>
        <mockito.version>2.25.1</mockito.version>
        <assert.jcore.version>3.12.2</assert.jcore.version>
        <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
        <dagger.version>2.24</dagger.version>
        <amazon.aws.version>1.11.538</amazon.aws.version>
        <google.guava.version>27.1-jre</google.guava.version>

    </properties>

</project>


