<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.adorsys</groupId>
    <artifactId>datasafe-migration-root</artifactId>
    <version>0.0.4</version>

    <name>datasafe-migration-root</name>
    <description>simple datasafe adapter with silent migration under the hood</description>
    <url>https://github.com/adorsys/datasafe-migration</url>
    <scm>
        <connection>scm:git@github.com:adorsys/datasafe-migration.git</connection>
        <developerConnection>scm:git:git@github.com:adorsys/datasafe-migration.git</developerConnection>
        <url>git@github.com:adorsys/datasafe-migration.git</url>
        <tag>HEAD</tag>
    </scm>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Peter Spiessbach</name>
            <email>psp@adorsys.de</email>
            <organization>adorsys</organization>
            <organizationUrl>https://adorsys.de/</organizationUrl>
        </developer>
    </developers>

    <packaging>pom</packaging>

    <modules>
        <module>datasafe-migration-shaded-0.6.1</module>
        <module>datasafe-migration-shaded-1.0.0</module>
        <module>datasafe-migration</module>
        <module>datasafe-migration-silent</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <slf4j.version>1.7.25</slf4j.version>
        <lombok.version>1.18.6</lombok.version>
        <jupiter.version>5.4.1</jupiter.version>
        <surefire.version>2.22.1</surefire.version>
        <testcontainers.version>1.12.1</testcontainers.version>
        <mockito.core.version>2.25.1</mockito.core.version>
        <spring.framework.version>5.1.7.RELEASE</spring.framework.version>
        <spring.boot.version>2.1.7.RELEASE</spring.boot.version>
        <apache.commons.lang.version>3.9</apache.commons.lang.version>
        <mockito.version>2.25.1</mockito.version>
        <assert.jcore.version>3.12.2</assert.jcore.version>
        <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
        <dagger.version>2.24</dagger.version>
        <amazon.aws.version>1.11.538</amazon.aws.version>
        <google.guava.version>27.1-jre</google.guava.version>
        <bcprov.version>1.64</bcprov.version>
        <shedlock.version>3.0.0</shedlock.version>


    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>sonatype</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <configuration>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.7</version>
                        </plugin>

                        <!-- Maven Release Build fails if javadoc comments are invalid. http://stackoverflow.com/questions/15886209/maven-is-not-working-in-java-8-when-javadoc-tags-are-incomplete -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.9.1</version>
                            <configuration>
                                <charset>${project.build.sourceEncoding}</charset>
                                <encoding>${project.build.sourceEncoding}</encoding>
                                <docencoding>${project.build.sourceEncoding}</docencoding>
                                <additionalparam>-Xdoclint:none</additionalparam>
                            </configuration>
                        </plugin>
                        <plugin>
                            <artifactId>maven-release-plugin</artifactId>
                            <version>2.5.2</version>
                            <configuration>
                                <releaseProfiles>release</releaseProfiles>
                                <autoVersionSubmodules>true</autoVersionSubmodules>
                            </configuration>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>3.7.0</version>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jar-plugin</artifactId>
                            <version>2.6</version>
                            <configuration>
                                <archive>
                                    <manifest>
                                        <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                    </manifest>
                                    <manifestEntries>
                                        <Implementation-Version>${project.version}_${maven.build.timestamp}
                                        </Implementation-Version>
                                        <Project-buildArtifact>${project.artifactId}</Project-buildArtifact>
                                        <Project-buildVersion>${project.version}</Project-buildVersion>
                                        <Project-buildTimestamp>${maven.build.timestamp}</Project-buildTimestamp>
                                        <Project-buildNumber>${buildNumber}</Project-buildNumber>
                                        <Project-buildScmBranch>${scmBranch}</Project-buildScmBranch>
                                    </manifestEntries>
                                </archive>
                            </configuration>
                        </plugin>

                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>buildnumber-maven-plugin</artifactId>
                            <version>1.3</version>
                            <executions>
                                <execution>
                                    <phase>validate</phase>
                                    <goals>
                                        <goal>create</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <!-- Die commit id bei "git log -abbrev-commit" ist ebenfalls 7 Zeichen. -->
                                <shortRevisionLength>7</shortRevisionLength>
                            </configuration>
                        </plugin>

                        <plugin>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-maven-plugin</artifactId>
                            <version>1.16.18.1</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-deploy-plugin</artifactId>
                            <version>2.8.1</version>
                            <configuration>
                                <skip>${deploy.disabled}</skip>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>


