<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>datasafe-migration-root</artifactId>
        <groupId>de.adorsys</groupId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>datasafe-migration-shaded-1.0.0</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.adorsys</groupId>
            <artifactId>datasafe-simple-adapter-spring</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <createSourcesJar>false</createSourcesJar>

                            <artifactSet>
                                <includes>
                                    <include>de.adorsys:datasafe-simple-adapter-impl</include>
                                    <include>de.adorsys:datasafe-simple-adapter-api</include>
                                    <include>de.adorsys:datasafe-simple-adapter-spring</include>
                                    <include>de.adorsys:datasafe-encryption-api</include>
                                    <include>de.adorsys:datasafe-business</include>
                                    <include>de.adorsys:datasafe-directory-api</include>
                                    <include>de.adorsys:datasafe-inbox-api</include>
                                    <include>de.adorsys:datasafe-privatestore-api</include>
                                    <include>de.adorsys:datasafe-storage-api</include>
                                    <include>de.adorsys:datasafe-types-api</include>
                                    <include>de.adorsys:datasafe-directory-impl</include>
                                    <include>de.adorsys:datasafe-encryption-impl</include>
                                    <include>de.adorsys:datasafe-inbox-impl</include>
                                    <include>de.adorsys:datasafe-privatestore-impl</include>
                                    <include>de.adorsys:datasafe-metainfo-version-api</include>
                                    <include>de.adorsys:datasafe-metainfo-version-impl</include>
                                    <include>de.adorsys:datasafe-storage-impl-s3</include>
                                    <include>de.adorsys:datasafe-storage-impl-fs</include>
                                </includes>
                            </artifactSet>

                            <relocations>
                                <relocation>
                                    <pattern>de.adorsys.datasafe.encrypiton.api.types.UserIDAuth</pattern>
                                    <shadedPattern>de.adorsys.datasafe_1_0_0.encrypiton.api.types.S100_UserIDAuth</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>de.adorsys.datasafe.simple.adapter.api.SimpleDatasafeService</pattern>
                                    <shadedPattern>de.adorsys.datasafe_1_0_0.simple.adapter.api.S100_SimpleDatasafeService</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>de.adorsys.datasafe.simple.adapter.api.types.DSDocument</pattern>
                                    <shadedPattern>de.adorsys.datasafe_1_0_0.simple.adapter.api.types.S100_DSDocument</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>de.adorsys.datasafe.simple.adapter.api.types.DocumentDirectoryFQN</pattern>
                                    <shadedPattern>de.adorsys.datasafe_1_0_0.simple.adapter.api.types.S100_DocumentDirectoryFQN</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>de.adorsys.datasafe.simple.adapter.api.types.DocumentFQN</pattern>
                                    <shadedPattern>de.adorsys.datasafe_1_0_0.simple.adapter.api.types.S100_DocumentFQN</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>de.adorsys.datasafe.simple.adapter.api.types.ListRecursiveFlag</pattern>
                                    <shadedPattern>de.adorsys.datasafe_1_0_0.simple.adapter.api.types.S100_ListRecursiveFlag</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>de.adorsys.datasafe.simple.adapter.impl.SimpleDatasafeServiceImpl</pattern>
                                    <shadedPattern>de.adorsys.datasafe_1_0_0.simple.adapter.impl.S100_SimpleDatasafeServiceImpl</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>de.adorsys.datasafe.encrypiton.api.types.UserID</pattern>
                                    <shadedPattern>de.adorsys.datasafe_1_0_0.encrypiton.api.types.S100_UserID</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>de.adorsys.datasafe.encrypiton.api.types.keystore.ReadKeyPassword</pattern>
                                    <shadedPattern>de.adorsys.datasafe_1_0_0.encrypiton.api.types.keystore.S100_ReadKeyPassword</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>de.adorsys.datasafe.simple.adapter.api.types.FilesystemDFSCredentials</pattern>
                                    <shadedPattern>de.adorsys.datasafe_1_0_0.simple.adapter.api.types.S100_FilesystemDFSCredentials</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>de.adorsys.datasafe.simple.adapter.api.types.AmazonS3DFSCredentials</pattern>
                                    <shadedPattern>de.adorsys.datasafe_1_0_0.simple.adapter.api.types.S100_AmazonS3DFSCredentials</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>de.adorsys.datasafe.simple.adapter.api.types.DFSCredentials</pattern>
                                    <shadedPattern>de.adorsys.datasafe_1_0_0.simple.adapter.api.types.S100_DFSCredentials</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>de.adorsys.datasafe.simple.adapter.api.types.DocumentContent</pattern>
                                    <shadedPattern>de.adorsys.datasafe_1_0_0.simple.adapter.api.types.S100_DocumentContent</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>de.adorsys.datasafe.types.api.types.ReadKeyPassword</pattern>
                                    <shadedPattern>de.adorsys.datasafe_1_0_0.types.api.types.S100_ReadKeyPassword</shadedPattern>
                                </relocation>


                                <relocation>
                                    <pattern>de.adorsys.datasafe</pattern>
                                    <shadedPattern>de.adorsys.datasafe_1_0_0</shadedPattern>
                                </relocation>
                            </relocations>

                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.google.dagger</groupId>
                            <artifactId>dagger-compiler</artifactId>
                            <version>${dagger.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

        </plugins>

    </build>


</project>
