<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>datasafe-migration-root</artifactId>
        <groupId>de.adorsys</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>datasafe-migration-shaded-0.6.1</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.adorsys</groupId>
            <artifactId>datasafe-simple-adapter-impl</artifactId>
            <version>0.6.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <createSourcesJar>false</createSourcesJar>

                            <artifactSet>
                                <includes>
                                    <include>de.adorsys:datasafe-simple-adapter-impl</include>
                                </includes>
                            </artifactSet>

                            <relocations>
                                <relocation>
                                    <pattern>de.adorsys.datasafe_0_6_1.encrypiton.api.types.UserIDAuth</pattern>
                                    <shadedPattern>de.adorsys.datasafe_0_6_1.encrypiton.api.types.SO_UserIDAuth</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>de.adorsys.datasafe_0_6_1.simple.adapter.api.SimpleDatasafeService</pattern>
                                    <shadedPattern>de.adorsys.datasafe_0_6_1.simple.adapter.api.SO_SimpleDatasafeService</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>de.adorsys.datasafe_0_6_1.simple.adapter.api.types.DSDocument</pattern>
                                    <shadedPattern>de.adorsys.datasafe_0_6_1.simple.adapter.api.types.SO_DSDocument</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>de.adorsys.datasafe_0_6_1.simple.adapter.api.types.DocumentDirectoryFQN</pattern>
                                    <shadedPattern>de.adorsys.datasafe_0_6_1.simple.adapter.api.types.SO_DocumentDirectoryFQN</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>de.adorsys.datasafe_0_6_1.simple.adapter.api.types.DocumentFQN</pattern>
                                    <shadedPattern>de.adorsys.datasafe_0_6_1.simple.adapter.api.types.SO_DocumentFQN</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>de.adorsys.datasafe_0_6_1.simple.adapter.api.types.ListRecursiveFlag</pattern>
                                    <shadedPattern>de.adorsys.datasafe_0_6_1.simple.adapter.api.types.SO_ListRecursiveFlag</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>de.adorsys.datasafe_0_6_1.simple.adapter.impl.SimpleDatasafeServiceImpl</pattern>
                                    <shadedPattern>de.adorsys.datasafe_0_6_1.simple.adapter.impl.SO_SimpleDatasafeServiceImpl</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>
