<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>datasafe-migration-root</artifactId>
        <groupId>de.adorsys</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.adorsys</groupId>
    <artifactId>datasafe-migration-silent</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.adorsys</groupId>
            <artifactId>datasafe-migration-shaded-0.6.1</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-simple-adapter-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-simple-adapter-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-simple-adapter-spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-encryption-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-business</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-directory-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-inbox-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-privatestore-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-storage-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-types-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-directory-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-encryption-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-inbox-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-privatestore-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-metainfo-version-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-metainfo-version-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-storage-impl-s3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-storage-impl-fs</artifactId>
                </exclusion>
            </exclusions>

        </dependency>
        <dependency>
            <groupId>de.adorsys</groupId>
            <artifactId>datasafe-migration-shaded-1.0.0</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-simple-adapter-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-simple-adapter-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-simple-adapter-spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-encryption-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-business</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-directory-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-inbox-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-privatestore-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-storage-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-types-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-directory-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-encryption-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-inbox-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-privatestore-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-metainfo-version-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-metainfo-version-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-storage-impl-s3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-storage-impl-fs</artifactId>
                </exclusion>
            </exclusions>

        </dependency>
<!--
        <dependency>
            <groupId>de.adorsys</groupId>
            <artifactId>datasafe-migration</artifactId>
            <version>${project.version}</version>
        </dependency>
-->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>



        <!-- general test classes -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assert.jcore.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger</artifactId>
            <version>${dagger.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Spring test section -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.framework.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.framework.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <argLine>${surefireArgLine}</argLine>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>
