<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>datasafe-migration-root</artifactId>
        <groupId>de.adorsys</groupId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.adorsys</groupId>
    <artifactId>datasafe-migration-silent</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.adorsys</groupId>
            <artifactId>datasafe-migration-shaded-0.6.1</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-simple-adapter-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-simple-adapter-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-simple-adapter-spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-encryption-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-business</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-directory-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-inbox-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-privatestore-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-storage-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-types-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-directory-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-encryption-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-inbox-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-privatestore-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-metainfo-version-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-metainfo-version-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-storage-impl-s3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-storage-impl-fs</artifactId>
                </exclusion>
            </exclusions>

        </dependency>
        <dependency>
            <groupId>de.adorsys</groupId>
            <artifactId>datasafe-migration-shaded-1.0.0</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-simple-adapter-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-simple-adapter-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-simple-adapter-spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-encryption-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-business</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-directory-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-inbox-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-privatestore-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-storage-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-types-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-directory-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-encryption-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-inbox-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-privatestore-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-metainfo-version-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-metainfo-version-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-storage-impl-s3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys</groupId>
                    <artifactId>datasafe-storage-impl-fs</artifactId>
                </exclusion>
            </exclusions>

        </dependency>

    <!-- spring start -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>5.1.9.RELEASE</version>
        </dependency>

        <!-- spring end -->

        <!-- datasafe start -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bcprov.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-core</artifactId>
            <version>${amazon.aws.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>${amazon.aws.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${google.guava.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger</artifactId>
            <version>2.24</version>
        </dependency>
        <dependency>
            <groupId>de.adorsys.keymanagement</groupId>
            <artifactId>api</artifactId>
            <version>0.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.64</version>
        </dependency>
        <dependency>
            <groupId>de.adorsys.keymanagement</groupId>
            <artifactId>juggler-bouncycastle</artifactId>
            <version>0.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.cryptomator</groupId>
            <artifactId>siv-mode</artifactId>
            <version>1.3.1</version>
        </dependency>
        <!-- datasafe end -->

        <dependency>
            <groupId>de.adorsys</groupId>
            <artifactId>datasafe-migration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-spring</artifactId>
            <version>${shedlock.version}</version>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-provider-jdbc-template</artifactId>
            <version>${shedlock.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.8</version>
        </dependency>


        <!-- test hsql for shedlock start -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.4</version>
            <scope>test</scope>
        </dependency>
        <!-- test hsql for shedlock end -->


        <!-- WithStorageProviderStuff -->
        <dependency>
            <groupId>de.adorsys</groupId>
            <artifactId>datasafe-migration</artifactId>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>


        <!-- general test classes -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assert.jcore.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger</artifactId>
            <version>${dagger.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Spring test section -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.framework.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.framework.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <argLine>${surefireArgLine}</argLine>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>
