<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>datasafe-migration-root</artifactId>
        <groupId>de.adorsys</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>datasafe-migration-shaded-0.7.1</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.adorsys</groupId>
            <artifactId>datasafe-simple-adapter-impl</artifactId>
            <version>0.7.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <createSourcesJar>false</createSourcesJar>

                            <artifactSet>
                                <includes>
                                    <include>de.adorsys:datasafe-simple-adapter-impl</include>
                                    <include>de.adorsys:datasafe-simple-adapter-api</include>
                                    <include>de.adorsys:datasafe-encryption-api</include>
                                    <include>de.adorsys:datasafe-business</include>
                                    <include>de.adorsys:datasafe-directory-api</include>
                                    <include>de.adorsys:datasafe-inbox-api</include>
                                    <include>de.adorsys:datasafe-privatestore-api</include>
                                    <include>de.adorsys:datasafe-storage-api</include>
                                    <include>de.adorsys:datasafe-types-api</include>
                                    <include>de.adorsys:datasafe-directory-impl</include>
                                    <include>de.adorsys:datasafe-encryption-impl</include>
                                    <include>de.adorsys:datasafe-inbox-impl</include>
                                    <include>de.adorsys:datasafe-privatestore-impl</include>
                                    <include>de.adorsys:datasafe-metainfo-version-api</include>
                                    <include>de.adorsys:datasafe-metainfo-version-impl</include>
                                    <include>de.adorsys:datasafe-storage-impl-s3</include>
                                    <include>de.adorsys:datasafe-storage-impl-fs</include>
                                </includes>
                            </artifactSet>

                            <relocations>
                                <relocation>
                                    <pattern>de.adorsys.datasafe</pattern>
                                    <shadedPattern>de.adorsys.datasafe_0_7_1</shadedPattern>
                                </relocation>
                            </relocations>

                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>


</project>
